mod_version=2.5.
mod_group=net.darkhax.wawla
mod_name=Wawla
mod_class=Wawla

version_minecraft=1.12.2
version_forge=14.23.5.2836
version_mcp=stable_39

curse_versions=1.12.2
curse_optionals=hwyla, waila
curse_project=224712

version_hwyla=1.8.26-B41_1.12.2